<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background-color: #484848;
        }

        .everything {
            margin-top: 150px;
            font-size: 50px;
            color: aliceblue;
            display: flex;
            justify-content: center;
        }

        #text {
            font-size: 24px;
            color: aliceblue;
        }

        /* .textAreaContainer {
            height: 200px;
            width: 200px;
            border: 5px solid #CF4647;
            display: flex;
            justify-content: center;
        } */


        .buttonContainer {
            margin-top: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .buttonContainer button {
            /* margin-left: 50px; */
        }


        button {
            font-size: 30px;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            cursor: pointer;
            border-right: 10px solid grey;
            border-bottom: 5px solid grey;
            margin-top: 50px;
            margin-left: 25px;
            margin-right: 25px;
            color: #CF4647;
            background-color: rgb(44, 43, 43);
            transition: 0.3s ease 0s;
        }

        button:hover {
            background: #CF4647;
            color: black;
            width: 350px;
        }

        hr {
            width: 200px;
            border-radius: 34px;
            border: solid #CF4647;

        }

        .hr-bottom {
            margin-top: 100px;
        }
    </style>

    <section class="everything">

        <p class="title-Main">Title </p>

    </section>

    <hr>

    <div class="textAreaContainer">
        <p id="text">TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        </p>
    </div>

    <section class="buttonContainer">
        <button>Option</button>
        <button>Option</button>
        <button>Option</button>
    </section>
    <hr class="hr-bottom">
    <script src="story.js"></script>
</body>

</html>